<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-o0-I5j">
                                <rect key="frame" x="168" y="409" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Pd3-JK-f2W"/>
                                    <constraint firstAttribute="height" constant="78" id="xgB-Nd-bhf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Твоя защита" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-QW-9Pv">
                                <rect key="frame" x="153.5" y="777" width="107" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" name="Text Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-6r-VhP">
                                <rect key="frame" x="197" y="749" width="20" height="20"/>
                                <color key="color" name="Text Primary"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Primary"/>
                        <constraints>
                            <constraint firstItem="dhm-QW-9Pv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9UG-72-01l"/>
                            <constraint firstItem="Pvv-o0-I5j" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="N3N-af-7Uh"/>
                            <constraint firstItem="dhm-QW-9Pv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-64" id="NtQ-5l-5Fi"/>
                            <constraint firstItem="dhm-QW-9Pv" firstAttribute="top" secondItem="Pf8-6r-VhP" secondAttribute="bottom" constant="8" symbolic="YES" id="SpM-VC-X5W"/>
                            <constraint firstItem="Pf8-6r-VhP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pyl-9R-Hum"/>
                            <constraint firstItem="Pvv-o0-I5j" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zyZ-5q-ldA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="45" height="45"/>
        <namedColor name="Background Primary">
            <color red="0.76200002431869507" green="0.76200002431869507" blue="0.76200002431869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Primary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
